[Desktop Entry]
Type=Application
Name=Hardware Lister
Name[es]=Listar equipamiento
Comment=Provides information on hardware
Comment[ca]=Proveeix informació sobre el maquinari
Comment[es]=Ofrece información sobre el equipamiento instalado
Icon=lshw-gtk
Exec=su-to-root -X -c lshw-gtk
Terminal=false
Categories=System;
Hidden=true
